<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    android:backgroundTint="@color/skyblue"
    tools:context=".fitnessyoga">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/app_name"
        android:textColor="#FF1E1E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/malasana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="tadasana_ocl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tadasana (Mountain Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text=" This is a foundational pose that can help to improve posture, balance, and focus. "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/tadasana" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="virabhadrasana_ocl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Virabhadrasana (Warrior Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="This pose can help to build strength in the legs and core, and can be held for longer periods to increase intensity. "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/malasanaimg" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="vrkasana_ocl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vrksasana (Tree Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="This pose can help to improve balance and focus, and can also strengthen the legs and core."
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/vrkasana_pose" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="trikonasana_ocl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trikonasana (Triangle Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="This pose can help to stretch the entire body and improve flexibility.  "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/trikonasana" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="bhujangasana_ocl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bhujangasana (Cobra Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="This pose can help to strengthen the back muscles and improve posture.  "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/bhujangasana_pose" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="setuBandhaSarvangasana_ocl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Setu Bandha Sarvangasana (Bridge Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="This pose can help to strengthen the back, glutes, and legs, and can also help to improve flexibility in the spine. "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/setu_bandha" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="paschimottasana_ocl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paschimottanasana (Seated Forward Bend )"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="This pose can help to stretch the entire back of the body and improve flexibility in the hips and hamstrings. "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/paschimottanasana" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>