<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    android:backgroundTint="@color/skyblue"
    tools:context=".weightlossyoga">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/app_name"
        android:textColor="#FF1E1E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="1dp"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Navasana (Boat Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="This pose is highly effective for a strong core. It also improves metabolism and reduces belly fat. "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/boat_pose"
                    android:layout_weight="20"/>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="1dp"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phalakasana (Plank Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="This pose helps reduce abdominal fat and improves core and shoulder strength. "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/malasanaimg"
                    android:layout_weight="20"/>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="1dp"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Virabhadrasana 1(Warrior 1 Pose )"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="It is a popular beginner yoga pose, especially among women for weight loss. "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/malasanaimg"
                    android:layout_weight="20"/>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="1dp"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Virabhadrasana 2 (Warrior 2 Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="It is another popular yoga pose for weight loss that targets the legs, hips, and thighs. "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/malasanaimg"
                    android:layout_weight="20"/>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="1dp"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dhanurasana (Bow Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="It is an excellent yoga pose for weight loss that targets the abs, thighs, and arms. "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/malasanaimg"
                    android:layout_weight="20"/>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="1dp"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chair Pose (Utkatasana)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="Chair pose or Utkatasana is a great yoga pose for weight loss that targets the thighs, hips, and lower back.  "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/malasanaimg"
                    android:layout_weight="20"/>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="1dp"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Setu Bandhasana (Bridge Pose )"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text=" Bridge pose or Setu Bandhasana is an excellent yoga pose for weight loss that targets the abs, thighs, and hips.  "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/setu_bandha"
                    android:layout_weight="20"/>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bhujangasana (Cobra Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="Cobra pose or Bhujangasana is an excellent yoga pose for weight loss that targets the abs, chest, and shoulders."
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bhujangasana_pose"
                    android:layout_weight="20"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>