<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    android:backgroundTint="@color/skyblue"
    tools:context=".hearthealthyoga">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/app_name"
        android:textColor="#FF1E1E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="vrikshasana_ocl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vrikshasana (Tree Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="This pose calms and brings equilibrium to the mind. Reposing in this yoga pose is useful, as a calm mind leads to steady and healthy functioning of the heart.  "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/vrkasana_pose" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="utthitaHastapadasana_ocl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Utthita Hastapadasana (Extended Hands and Feet Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="This pose helps improve blood circulation and strengthens the heart. "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/utthita_hastapadasana" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="uttanasana_ocl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uttanasana (Standing Forward Bend Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="This pose is relaxing and requires some flexibility. Practicing it regularly can allow you to experience its calming benefits as well."
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/uttanasana" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="padungasthasana_ocl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Padungasthasana (Big Toe Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="This pose helps reduce stress and anxiety while also working on reducing heart blockage. "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/big_toe_pose" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="tadasana_ocl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tadasana (Mountain Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="This pose helps strengthen the heart and adds flexibility to the body. "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/tadasana" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="1dp"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MALASANA (Garland Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="@string/malasanamessage"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/malasanaimg"
                    android:layout_weight="20"/>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="1dp"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MALASANA (Garland Pose)"
                        android:textColor="#E82B2B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:text="@string/malasanamessage"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/malasanaimg"
                    android:layout_weight="20"/>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6D7E80">


            </TableRow>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>